<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        header {
            width: 100vw;
            height: 100px;
            background-color: #415E72;
            display: flex;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #415E72;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        nav {
            width: 60%;
            height: 100px;
            background-color: #415E72;
            justify-content: center;
            align-content: center;
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            list-style: none;
            font-size: larger;
        }

        .button-group {
            width: 20%;
            height: 100px;
            background-color: #415E72;
            justify-content: center;
            align-content: center;
        }

        button {
            font-size: 25px;
            padding: 4px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="button-group">
            <button type="button">Sign-up/Login</button>
        </div>
    </header>
</body>

</html>