<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: lavenderblush;
            display: flex;
            flex-direction: row;
        }

        .top-left {
            width: 500px;
            height: 500px;
            border: solid 1px black;
            background-color: rgb(147, 134, 135);
            display: flex;
            flex-direction:column;

        }

        .top-right {
            width: 500px;
            height: 500px;
            border: solid 1px black;
            background-color: rgb(164, 87, 96);
            display: flex;
           
        }
        .top-left-mid {
            width: 500px;
            height: 400px;
            border: solid 1px black;
            background-color: rgb(95, 63, 67);
            display: flex;
           
        }
        .top-l-1 {
            width: 100%;
            height: 30%;
            border: solid 1px black;
            background-color: rgb(87, 164, 145);
            display: block;
            justify-content:start;
        }
        .top-l-2 {
            width: 50%;
            height: 30%;
            border: solid 1px black;
            background-color: rgb(164, 129, 87);
            display: block;
            justify-content:start;
            flex-wrap: wrap;
        }
        .top-l-3{
            width: 50%;
            height: 30%;
            border: solid 1px black;
            background-color: rgb(164, 129, 87);
            display: block;
            justify-content:start;
            flex-wrap: wrap;
        }
        .top-left-bottom {
            width: 500px;
            height: 400px;
            border: solid 1px black;
            background-color: rgb(86, 135, 88);
            display: flex;
           
        }
    
        .top-r-1 {
            width: 50%;
            height: 30%;
            border: solid 1px black;
            background-color: rgb(164, 129, 87);
            display: block;
            justify-content:start;
            flex-wrap: wrap;
        }
        .top-r-2{
            width: 50%;
            height: 30%;
            border: solid 1px black;
            background-color: rgb(164, 129, 87);
            display: block;
            justify-content:start;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-left">
            <div class="top-l-1"></div>
            <div class="top-left-mid">
            <div class="top-l-2"></div>
            <div class="top-l-3"></div>
        </div>
        <div class="top-left-bottom">
            <div class="top-l-4"></div>
        </div>
        </div>
        <div class="top-right">
            <div class="top-r-1"></div>
            <div class="top-r-2"></div>
        
        </div>
    </div>


</body>

</html>