<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .main-container {
            width: 80vw;
            height: 80vh;
            background-color: rgb(227, 248, 255);
            border: solid 1px black;
            box-shadow:10px 10px 10px  rgb(95, 52, 84);
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:flex-start;
        }

        .box-one {
            width: 100px;
            height:  100px;
            border: solid 1px black;
            background-color: rgb(255, 206, 212);
            text-align: center;
            display:block;
        }

        .box-two {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            background-color: rgb(224, 187, 200);
            text-align: center;
            display:block;
        }

        .box-three {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            background-color: rgb(226, 159, 169);
            text-align: center;
            display:block;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">1</div>
      
    </div>
</body>

</html>