<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: lavenderblush;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        .box-one {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: pink;

        }

        .box-two {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: lightsteelblue;
        }

        .box-three {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: lightslategrey;
        }
        .box-four{
            width: 300px;
            height:100px;
            border: solid 1px black;
            background-color: rgb(134, 98, 134);
        }
        .box-five{
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: rgb(134, 98, 134);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
        <div class="box-five"></div>
    </div>
</body>

</html>