<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(220, 53, 109);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;

        }

        .box-one {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: rgb(43, 196, 198);
            text-align: center;

        }

        .box-two {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: rgb(128, 3, 3);
            text-align: center;

        }

        .box-three {
            width: 300px;
            height: 100px;
            border: solid 1px black;
            background-color: rgb(217, 186, 191);
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
    </div>

</body>

</html>