<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
                background-color: grey;
            }
            .row-one{
                width: 100%;
                height: 20%;
                background-color:#415E72;
            }
            .row-two{
                width: 100%;
                height: 80%;
                 background-color:#748DAE;
            }
            .column-three{
                width: 20%; 
                height: 100%;
                background-color: #C5B0CD;
            }
        </style>
    </head>
    <body>
            <div class="row-one"></div>
            <div class="row-two">
                <div class="column-three"></div>
            </div>
    
    </body>
</html>