<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
               
                margin: 0;
                padding:0;
                box-shadow: 2px 2px 2px pink;

            }
            .top-container{
                width: 10vw;
                height: 15vh;
                background-color: lightcoral;
                text-align: center;
                position:fixed;
                overflow: scroll;
            }
            .middle-container{
                width: 10vw;
                height: 15vh;
                background-color: rgb(182, 126, 126);
                text-align: center;
            }
            .bottom-container{
                width: 10vw;
                height: 15vh;
                background-color: rgb(106, 80, 80);
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <div>
            <div class="top-container container">1</div>
            <div class="middle-container container">2</div>
            <div class="bottom-container container" style="position: sticky;">3</div>
            <div class="middle-container container">2</div>
            <div class="bottom-container container">3</div>
            <div class="middle-container container">2</div>
            <div class="bottom-container container">3</div>
            <div class="middle-container container">2</div>
            <div class="bottom-container container">3</div>
            <div class="middle-container container">2</div>
            <div class="bottom-container container">3</div>
            <div class="middle-container container">2</div>
            <div class="bottom-container container">3</div>
            
        </div>
    </body>
</html>