<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /* Tag selector */
        div {
            width: 100px;
            height: 100px;
            background-color: lightsteelblue;
        }

        /* Classs selector */
        .box-one {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        .box-two{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .box-three{
            width: 100px;
            height: 100px;
            background-color:lightskyblue;
        }
        .box-four{
            width: 100px;
            height: 100px;
            background-color:silver;
        }
        .box-five{
            width: 100px;
            height: 100px;
            background-color: rgb(237, 217, 197);
        }
    </style>
</head>

<body>
    <div>
        <div class="box-one"></div>
        <hr>
        <div class="box-two"></div>
        <hr>
        <div class="box-three"></div>
        <hr>
        <div class="box-four"></div>
        <hr>
        <div class="box-five"></div>
        <hr>
      </div>
</body>

</html>