<!DOCTYPE html>
<html>
    <head>
        <title>Table practice</title>
        <style>
            /*class selector*/
            .header-row{
                height:100px;
            }
            /*tag selector*/
            .table{
                width: 300px;
                height: 1500px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                text-align: center;
                border-collapse: collapse;
            }
            a{
                text-decoration: none;
                color: black;
            }
            p{
                color:red;
            }
        .box-one{
            border-width: 2px;
            border-style: solid;
            background-color: pink;
        }
        .box-two{
            border-width: 2px;
            border-style: solid;
            background-color:rgb(214, 146, 214);
        }
        .box-three{
            border-width: 2px;
            border-style: solid;
            background-color:rgb(139, 209, 237);
        }
           
        </style>
    </head>
    <body>
        <table class="table-one">
            <tr class="header">
                <td class="box-one">1</td>
                <td class="box-two"><a href="#footer">2</a></td>
                <td class="box-three">3</td>
            </tr>
            
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr>
                <td class="box-one">1</td>
                <td class="box-two">2</td>
                <td class="box-three">3</td>
            </tr>
            <tr id="footer">
                <td class="box-one">1</td>
                <td class="box-two">footer</td>
                <td class="box-three">3</td>
            </tr>



        </table>
    </body>
</html>