<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
   
   <style>
     *{
        margin: 0px;
        padding: 0px;
        font-family:'Playwrite Australia QLD';
        ;
     }
        .box-one {
            border: solid 1px black;
            background-color: lightpink;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .box-two {
            border: solid 1px black;
            background-color: rgb(199, 128, 139);
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .box-two:hover{
            background-color: black;
            color: white;
        }

        .box-three {
            border: solid 1px black;
            background-color: rgb(224, 187, 200);
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .box-four {
            border: solid 1px black;
            background-color: rgb(177, 127, 134);
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .table-box {
            border: solid 1px black;
            width: 500px;
            height: 2000px;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table class="table-box">
        <tr class="header">
            <td class="box-one"><a href="#footer"></a>1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>
        </tr>

        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>
        <tr id="footer">
            <td class="box-one">footer</td>
            <td class="box-two">2</td>
            <td class="box-three">3</td>

        </tr>

    </table>
</body>

</html>